# Group9-Smart-garden-project

./: README.md
Smart_garden_app/app/: build.gradle  google-services.json
Smart_garden_app/app/src/main/: AndroidManifest.xml
Smart_garden_app/app/src/main/java/AppNotification/: AppFirebaseMessagingService.java  NotificationHelper.java
Smart_garden_app/app/src/main/java/Background_service/: RecordMeasurementService.java
Smart_garden_app/app/src/main/java/Database/: Database_RequestHandler.java  Garden_Database_Control.java
Smart_garden_app/app/src/main/java/DeviceController/: DeviceSettingActivity.java  Device_Control.java
Smart_garden_app/app/src/main/java/Helper/: Constants.java  DeviceInformation.java  Helper.java  VolleyCallBack.java
Smart_garden_app/app/src/main/java/IOT_Server/: IOT_Server_Access.java
Smart_garden_app/app/src/main/java/Login_RegisterUser/: HomeActivity.java  LoginActivity.java  RegisterUserActivity.java  UserLoginManagement.java
Smart_garden_app/app/src/main/java/Registeration/: RegisterDeviceSearchActivity.java  RegisterDeviceSettingActivity.java  RegisterLightSettingActivity.java  RegisterMessageActivity.java  RegisterPlant.java  RegisterTemperatureHumiditySettingActivity.java
Smart_garden_app/app/src/main/java/Report/: ViewReport.java
Smart_garden_app/app/src/main/java/Userprofile/: ChangePlantSettingActivity.java  DeviceDetailActivity.java  DeviceDetailAdapter.java  DeviceListOverViewActivity.java  DeviceListViewActivity.java  DeviceTypeItemAdapter.java  OutputDetailActivity.java  PlantDetailActivity.java  PlantDetailAdapter.java  PlantListView.java  ProfileActivity.java
Smart_garden_app/app/src/main/res/drawable/: background_gradient.xml  border_style_rect.xml  button_add_device.xml  button_add_plant.xml  button_background.xml  button_exit.xml  button_focus_state.xml  button_log_out.xml  button_menu.xml  button_normal_state.xml  button_search_device.xml  button_setting.xml  button_setting_item.xml  button_view_device.xml  button_view_report.xml  customborder.xml  humidity_border.xml  ic_add_black_24dp.xml  ic_baseline_navigate_next_24.xml  ic_display_light_icon.xml  ic_exit_to_app_black_24dp.xml  ic_home_black_24dp.xml  ic_humidity_30.xml  ic_light_30.xml  ic_light_sensor_icon.xml  ic_list_black_24dp.xml  ic_local_florist_black_24dp.xml  ic_log_out_50dp.xml  ic_power_off_24.xml  ic_register_device_50dp.xml  ic_register_plant_50dp.xml  (+22 more)
Smart_garden_app/app/src/main/res/drawable-v24/: round_disable_shadow_btn.xml  square_header.xml
(+132 files in other folders)
