<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id = "@+id/custom_context"
    android:background="#ffffff"
    android:orientation="vertical">
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageButton
        android:id="@+id/date_exiting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="enter"
        android:textSize="20sp"
        android:src="@drawable/button_exit"
        android:background="#ffffff"
        />

    <EditText
        android:id="@+id/date_writing"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/text_dateform"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Enter the date in dd-mm-yyyy"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/date_entering"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="enter"
        android:textSize="20sp"
        />

</LinearLayout>
